.about-section-container {
    width: 80%;
    margin: 40px auto;
    overflow: hidden;
}
.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.about-title {
    font-size: 40px;
}

.about-title span {
    color: #28a745;
}

.about-text .btn-botton {
    text-decoration: none;
    margin-top: 10px;
}

.about-text {
    flex: 1;
    padding-right: 30px;
}

.about-text p, .about-text ul li {
    color: #555;
    line-height: 30px;
}
.about-image {
    flex: 1;
}
.about-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.feature-list {
    list-style-type: none;
    padding: 0;
}

.feature-list li::before {
    color: green;
    padding-right: 10px;
}

.stats-section {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 30px  5%;
    background-color: #f4f4f4;
}

.stat-item {
    flex: 1;
}

/* feature section start here */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    margin: auto 10%;
    max-width: 1200px;
}

.features-grid a {
    text-decoration: none;
}

.feature-grid-title {
    text-align: center;
    margin: 20px;
}

.feature-card {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    padding: 15px 20px;
    /* background-color: white; */
    border-radius: 10px;
    transition: transform 0.2s;
    border: 1px solid #ccc;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 20px;
    color: #28a745; 
    background:beige;
    padding: 10px;
    border-radius: 5px;
}

.feature-card h3 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}


.job-bottom-content {
    text-align: center;
    margin: 60px auto;
}

.button-group {
    display: inline-flex;
    gap: 10px;
    margin: 20px auto;
}

.btn-botton {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-primary {
    background-color: #28a745;
    color: white;
    border: none;
    transition: 0.5s ease;
}

.btn-outline-pro {
    background-color: transparent;
    color: #28a745;
    border: 2px solid #28a745;
    transition: 0.3s ease;
}

.btn-primary:hover {
    background-color: #28a745;
    transform: translateY(-10px);
}

.btn-outline-pro:hover {
    color: #f5f5f5;
    background-color: #28a745;
    transform: translateY(-10px);
}

/* testimonial section start here */
.testimonial-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #f8f9fa;
    margin: 80px auto;
    max-width: 1200px;
}

.testimonial-content {
    width: 40%;
    padding-right: 10px;
}

.testimonial-content h2 {
    font-size: 2rem;
    color: #333;
}

.testimonial-content p {
    font-size: 1rem;
    color: #555;
}

.testimonial-content ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.testimonial-content ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #555;
}

ul li .after-effect {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #28a745;
}

.access-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.access-link .learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    color: #28a745;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.3s ease;
}

.access-link .learn-more-btn:hover {
    color: #fff;
}

.access-link .social-icons {
    margin-top: 20px;
}

.access-link .social-icons a {
    font-size: 1.5rem;
    margin-right: 10px;
    color: #333;
}

.access-link .social-icons a:hover {
    color: #1DA1F2; /* Twitter Blue */
}

.access-link .social-icons a:nth-child(2):hover {
    color: #4285F4; /* Phone Icon Blue */
}

.access-link .social-icons a:nth-child(3):hover {
    color: #25D366; /* WhatsApp Green */
}

.access-link .social-icons a:nth-child(4):hover {
    color: #d8002f; /* WhatsApp Green */
}

.testimonial-images {
    width: 45%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
}

.large-image {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: cover;
}

.thumbnail-images {
    display: flex;
    flex-direction: column;
}

.thumbnail-wrapper {
    position: relative;
    display: inline-block;
}

.thumbnail {
    width: 100px;
    height: 80px;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.2s;
    object-fit: cover;
}

.thumbnail:hover {
    transform: scale(1.1);
}

/* Overlay for the image */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:transparent;/* Dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 10px;
}

.overlay i {
    color: white;
    font-size: 24px;
}

.thumbnail-wrapper:hover .overlay {
    opacity: 1;
}


@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        gap: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-container {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 80px auto;
        max-width: 1200px;
        gap: 40px;
    }

    /* Testimonial section start here */
    .testimonial-content {
        width: 100%;
        padding-right: 0;
    }

    .testimonial-images {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .testimonial-content h2 {
        font-size: 1.5rem;
    }

    .thumbnail-wrapper {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .thumbnail-images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 5px;
    }

}

@media (max-width: 480px) {
    h1 {
        font-size: 22px;
    }
    .features-grid {
        grid-template-columns: 1fr;
        margin: auto 5%;
    }

    .about-title {
        font-size: 22px;
    }

    .job-bottom-content h1 {
        font-size: 22px;
    }

    .testimonial-container {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 80px auto;
        max-width: 1200px;
        gap: 40px;
    }

    .testimonial-content {
        width: 100%;
        padding-right: 0;
    }

    .testimonial-images {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .testimonial-content h2 {
        font-size: 1.3rem;
        color: #333;
        margin-bottom: 20px;
    }

    .thumbnail-wrapper {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .thumbnail-images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

}
